<!DOCTYPE html>
<html>
<head>
<!-- <meta http-equiv="Content-Security-Policy"
	content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/intro.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<link rel="stylesheet" type="text/css" href="css/list.css">

<script type="text/javascript" src="lib/js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<title>RooooM</title>
</head>
<body>
	<div id="intro">INTRO</div>
	<header>HEADER</header>
	<nav>NAV</nav>
	<section>SECTION</section>
	<footer>FOOTER</footer>
	<!-- <script type="text/javascript" src="debug/debug.js"></script> -->
</body>
</html>
